# MegaTravel

./: .gitignore  README.md  init-seed.sql  package-lock.json  rent_a_cars_data.sql
server/: README.md  pom.xml
server/src/main/config/Uros-PC/: application.yaml
server/src/main/config/milos/: application.yaml
server/src/main/config/rabbit-pc/: application.yaml
server/src/main/java/com/example/ISAums/: IsAumsApplication.java
server/src/main/java/com/example/ISAums/config/: CustomProperties.java  ThymeleafEmailConfiguration.java
server/src/main/java/com/example/ISAums/config/web/: WebConfig.java
server/src/main/java/com/example/ISAums/controller/: AirlineController.java  AirplaneController.java  AirplaneTicketController.java  AuthController.java  DiscountController.java  FlightController.java  HotelController.java  HotelReservationController.java  HotelServiceController.java  RentACarAdminController.java  RentACarController.java  RentACarLocationController.java  RoomController.java  ServiceController.java  UserController.java  VehicleController.java  VehicleReservationController.java
server/src/main/java/com/example/ISAums/converter/: AddressConverter.java  AgencyLocationConverter.java  AirlineConverter.java  AirplaneConverter.java  AirplaneTicketConverter.java  DestinationConverter.java  DiscountConverter.java  FlightConverter.java  FriendshipRequestConverter.java  HotelConverter.java  HotelReservationConverter.java  HotelServiceConverter.java  RatingConverter.java  RentACarConverter.java  RentACarLocationConverter.java  RoomConverter.java  ServiceConverter.java  UserConverter.java  VehicleConverter.java  VehicleReservationConverter.java
server/src/main/java/com/example/ISAums/dto/database/: DBHotel.java  DBRoom.java
server/src/main/java/com/example/ISAums/dto/request/: ChangePasswordRequest.java  ChooseSeatCoordinatesRequest.java  CreateAddressRequest.java  CreateAgencyLocationRequest.java  CreateAirplaneRequest.java  CreateAirplaneTicketReservationRequest.java  CreateDestinationRequest.java  CreateDiscountRequest.java  CreateFlightRequest.java  CreateHotelRequest.java  CreateHotelReservationsRequest.java  CreateHotelServiceRequest.java  CreateQuickTicketBookingRequest.java  CreateRatingRequest.java  CreateRentACarLocationRequest.java  CreateRentACarRequest.java  CreateRentACarVehicleRequest.java  CreateReservationInfoRequest.java  CreateRoomRequest.java  CreateServiceRequest.java  CreateUserRequest.java  CreateVehicleRequest.java  CreateVehicleReservationRequest.java  DeleteDestinationFromAirlineRequest.java  GetAirlineIncomeRequest.java  LoginUserRequest.java  RemoveFriendshipRequest.java  SearchFlightsRequest.java  (+19 more)
server/src/main/java/com/example/ISAums/email_service/: EmailService.java  EmailServiceImpl.java
server/src/main/java/com/example/ISAums/exception/: CustomException.java  EntityAlreadyExistsException.java  EntityWithIdDoesNotExist.java  FlightIsFullException.java  SeatIsAlreadyReservedException.java
server/src/main/java/com/example/ISAums/model/: Address.java  AgencyLocation.java  Airline.java  AirlineAdmin.java  AirlineDestination.java  Airplane.java  AirplaneTicket.java  BaseEntity.java  Destination.java  Discount.java  Flight.java  Friendship.java  GroupTrip.java  Hotel.java  HotelAdmin.java  HotelReservation.java  HotelReservationAdditionalService.java  HotelService.java  Rating.java  RentACar.java  RentACarAdmin.java  RentACarLocation.java  Room.java  Service.java  User.java  Vehicle.java  VehicleReservation.java  VerificationToken.java
server/src/main/java/com/example/ISAums/repository/: AddressRepository.java  AgencyLocationRepository.java  AirlineAdminRepository.java  AirlineDestinationRepository.java  AirlineRepository.java  AirplaneRepository.java  AirplaneTicketRepository.java  DiscountRepository.java  FlightRepository.java  FriendshipRepository.java  GroupTripRepository.java  HotelRepository.java  HotelReservationRepository.java  HotelServiceRepository.java  RatingRepository.java  RentACarAdminRepository.java  RentACarLocationRepository.java  RentACarRepository.java  RoomRepository.java  ServiceRepository.java  UserRepository.java  VehicleRepository.java  VehicleReservationRepository.java  VerificationTokenRepository.java
server/src/main/java/com/example/ISAums/security/: JwtAuthEntryPoint.java  JwtFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
server/src/main/java/com/example/ISAums/service/: AirlineService.java  AirplaneService.java  AirplaneTicketService.java  AuthService.java  DiscountService.java  EmailService.java  FlightService.java  HotelReservationService.java  HotelService.java  HotelServiceService.java  RentACarAdminService.java  RentACarLocationService.java  RentACarService.java  RoomService.java  ServiceService.java  UserService.java  VehicleReservationService.java  VehicleService.java
server/src/main/java/com/example/ISAums/util/: UtilService.java  ValidationConstraints.java
server/src/main/resources/db/migration/: V1__initial_migrations.sql  V3__alter_table_hotel_service_add_price.sql  V4__alter_table_airline_admin_add_new_column.sql  V5__create_table_discount.sql
server/src/main/resources/templates/: email.html
server/src/test/java/com/example/ISAums/: IsAumsApplicationTests.java
server/src/test/java/com/example/ISAums/constants/: AirlineConstants.java  UserConstants.java
server/src/test/java/com/example/ISAums/controller/: AirlineControllerTest.java  HotelControllerTest.java  RentACarControllerTest.java  UserControllerTest.java  VehicleControllerTest.java  VehicleReservationControllerTest.java
server/src/test/java/com/example/ISAums/repository/: VehicleRepositoryTest.java
server/src/test/java/com/example/ISAums/resources/: application.yaml  test-data.sql
server/src/test/java/com/example/ISAums/service/: AirlineServiceTest.java  AirplaneTicketServiceTest.java  FlightServiceTest.java  HotelServiceTest.java  RentACarServiceTest.java  UserServiceTest.java  VehicleReservationServiceTest.java
server/src/test/java/com/example/ISAums/util/: MapperTest.java
(+226 files in other folders)
